{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "global-header-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/globalHeader/GlobalHeaderApplicationCustomizer.js",
          "manifest": "./src/extensions/globalHeader/GlobalHeaderApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GlobalHeaderApplicationCustomizerStrings": "lib/extensions/globalHeader/loc/{locale}.js"
  }
}
